<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Gestão de Tráfego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img-c.udemycdn.com/course/750x422/3941728_660d_6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        @media screen and (max-width: 600px) {
            /* Estilos para telas menores que 600px */
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, 0.418);
        }
        .header {
            background-color: #3333338e;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(75, 59, 59, 0.603);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.034);
        }
        .headline {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .copy {
            font-size: 21px;
            line-height: 1.6;
            color: white;
            text-align: center;
        }
        .cta-button {
            display: block;
            width: 50%;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #ff5733;
            color: #fff;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #e64422;
        }
        /* Emojis e espaço para fotos */
        .emojis {
            text-align: center;
            font-size: 30px;
        }
        .photos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .photo {
            width: 100px;
            height: 100px;
            margin: 0 10px;
            border-radius: 50%;
        }
        
        /* Estilo para o contêiner de vídeo */
        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container iframe {
            max-width: 100%;
            height: auto;
        }
        
        /* Estilo para o título do vídeo */
        .video-title {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        
        /* Informações de contato */
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .course-price {
            background-color: #ff5733; /* Cor de fundo do preço */
            color: white; /* Cor do texto do preço */
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px; /* Espaço à esquerda do preço */
            display: inline-block; /* Para alinhar ao lado do botão */
        }
        .video-container img {
            max-width: 30%;
            height: auto;
            width: 30%;
        }
        
        .contact a {
            color: #ff5733;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="header">
        <h1 style="font-family: 'Arial', sans-serif; font-size: 36px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Curso de Gestão de Tráfego</h1>
        <p style="font-family: 'Arial', sans-serif; font-size: 20px;">Aprenda a dominar o marketing digital e conquiste resultados incríveis! 🚀</p>
    </div>
    
    <div class="photos">
        <img class="photo" src="https://thundermustard.com/wp-content/uploads/2021/07/Gestao-de-Trafego-O-que-e-e-como-funciona.png" alt="Foto 1">
        <img class="photo" src="https://taumkt.com.br/wp-content/uploads/2022/03/Veja-todos-os-Benefi%CC%81cios-da-Gesta%CC%83o-de-Tra%CC%81fego.jpg" alt="Foto 2">
        <img class="photo" src="https://www.agenciaclara.com.br/uploads/images/2020/10/como-e-feita-a-gestao-de-trafego-1602533839.webp" alt="Foto 3">
        <img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY_BaRWySsxkdhpDkGjVWCpsRSmm6AFIyXkQ&usqp=CAU" alt="Foto 1">
        <img class="photo" src="https://www.designi.com.br/images/preview/10654820.jpg" alt="Foto 1">
    </div>

    <div class="container">
        <div class="headline" style="color: #ff5733;">📈Por que você deve se inscrever no nosso curso?</div>
        <div class="copy">
            <p><strong style="color: #5878d1;">Prepare-se para uma transformação radical! 🌟</strong> Nossos especialistas em marketing digital são verdadeiros titãs, dominando a arte da gestão de tráfego como ninguém mais! 🚀</p>
            <p><strong style="color: #06e611;">Não perca tempo com cursos sem resultados! 📈</strong> Este curso é um verdadeiro atalho para o sucesso, transformando cliques em conversões com a eficiência de um míssil teleguiado. Resultados? Imediatos e extraordinários! 💡</p>
            <div class="video-container">
                <div class="video-title">
                    <div class="headline" style="color: #ff5733;">Gestor de Tráfego Pago!
                    <div style="text-align: center; margin-top: 20px;">
                        <img src="https://evertonbrito.com.br/wp-content/uploads/2023/01/Everton-Brito.gif" alt="Gestão de Tráfego" style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        
            <p><strong style="color: #06e611;">Você está pronto para deixar a concorrência comendo poeira? 🏆</strong> Aqui, revelamos os segredos mais obscuros do tráfego pago no Google Ads, Facebook, Instagram e muito mais. Esteja à frente, esteja à frente agora! 💪</p>
            <p><strong style="color: #5878d1;">Quer dinheiro? 💰</strong> Você veio ao lugar certo! Descubra como otimizar suas campanhas para espremer cada centavo de retorno sobre o investimento. Cada clique é uma mina de ouro, e você é o minerador! 💸</p>
            <p><strong style="color: #fae8e8;">📈Funil De Conversão!
                    <div style="text-align: center; margin-top: 20px;">
                        <img src="https://andersonnunespro.com.br/wp-content/uploads/2022/01/marketing-de-conversao-andersonnunespro-gestor-de-trafego.gif" alt="Gestão de Tráfego" style="max-width: 100%; height: auto;">
            <p><strong style="color: #9dee9de7;">Prepare-se para uma aventura que vai deixar sua adrenalina nas alturas! 🎉</strong>estamos aqui para te levar em uma jornada de sucesso como você nunca viu antes! 🌄</p>
            <p><strong style="color: #5878d1;">Seja um dos primeiros a pegar essa oportunidade pelo rabo! 🚀</strong> Inscrições iniciais garantem uma sessão de coaching individual, uma arma que vai elevar suas habilidades ao status de lendárias! ⚔️</p>
            <div class="video-container">
                <div class="video-title">
                    <p><strong style="color: #e00f0f;">📈Aprenda a Ganhar Dinheiro Rapidamente com Tráfego Pago!
                    <div style="text-align: center; margin-top: 20px;">
                        <img src="https://highsales.digital/images/blog/gestao-de-trafego.gif" alt="Gestão de Tráfego" style="max-width: 100%; height: auto;">

        </div>
            <p><strong style="color: #06e611;">Mas segura aí, tem mais! 🎁<strong style="color: #fcfdfc;"> Ao se inscrever, você não apenas obtém acesso ao material do curso, você obtém acesso VITALÍCIO! Isso mesmo, para sempre! 📚
            <p><strong style="color: #5878d1;">A hora é AGORA! 🔥</strong> A aventura está prestes a começar, e você está pronto para conquistar o mundo do tráfego pago como um verdadeiro mestre! O que você está esperando? Inscreva-se AGORA! 🌎
        
       
    <a class="cta-button" href="https://pay.hotmart.com/D86832944Q">Compre-Agora</a>

    <div style="text-align: center; margin-top: 10px;">
        <div class="course-price">Apenas: R$ 24,99</div>
    </div>

                
        

        
        
        
        <!-- Emojis e espaço para fotos -->
        <div class="emojis">
            😃✨📈
        </div>
        <!-- Local para quatro fotos -->
        <div class="photo-container">
            <img class="photo" src="https://cookieweb.com.br/wp-content/uploads/2023/06/melhor-agencia-de-trafego-pago.png" alt="Foto 1">
            <img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTySK_JPyQmDnUzpC2xXeMwgIUCpgtZKQlyfA&usqp=CAU" alt="Foto 2">
            <img class="photo" src="https://teletype.in/files/16/39/16398302-bd70-4340-b6ea-4a4790e34e07.png" alt="Foto 3">
            <img class="photo" src="https://gomadigital.com.br/wp-content/uploads/2022/04/Gestao-de-trafego-para-pequenas-empresas-1.png" alt="Foto 4">
            <img class="photo" src="https://i.ytimg.com/vi/JPa2dhF3zFg/maxresdefault.jpg" alt="Foto 1">
            <img class="photo" src="https://rodlopes.com.br/wp-content/uploads/2022/09/Como-Comecar-Na-Gestao-De-Trafego.jpg" alt="Foto 1">
        </div>
        <!-- Informações de contato -->
        <div class="contact">
            Fale conosco: 
            <a href="https://wa.me/48999626351" target="_blank">WhatsApp</a>
         </div>
